<!DOCTYPE html>
<html>
<head>
    <title>Sobre nosotros</title>
    <style>
        @import url('style.css');
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
            overflow: hidden;
        }
        
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        section {
            height: 100%;
        }

        .row {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            align-items: center;
            height: calc(100vh - 80px);
        }	

        .about-left {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .about-right {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .participant {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            gap: 20px;
        }
        
        .participant img {
            width: 100px;
            height: 100px;
            margin-right: 10px;
            border-radius: 50%;
            object-fit: cover;
        }
        
        .participant h2 {
            margin: 0;
            color: #333;
        }
        
        .participant p {
            margin: 5px 0 0;
            color: #666;
        }
    </style>
</head>
<body>
    <h1>Sobre nosotros</h1>

    <section>
        <div class="row">
            <div class="about-left">
                <div class="participant">
                    <img src="../../../src/assets/profile_photos/Santiago_Friedrich.jpeg" alt="Participante 1">
                    <div>
                        <h2>Santiago Friedrich</h2>
                        <p>Full Stack Developer</p>
                    </div>
                </div>
            
                <div class="participant">
                    <img src="../../../src/assets/profile_photos/Gabriel_Mollo.jpg" alt="Participante 2">
                    <div>
                        <h2>Juan Gabriel Mollo</h2>
                        <p>Full Stack Developer</p>
                    </div>
                </div>

            </div>
        
            <div class="about-right">
                <div class="participant">
                    <img src="../../../src/assets/profile_photos/Lucia_shiro.jpg" alt="Participante 3">
                    <div>
                        <h2>Lucia Schiro</h2>
                        <p>Diseño UX y Frontend Developer</p>
                    </div>
                </div>
            
                <div class="participant">
                    <img src="../../../src/assets/profile_photos/valen.png" alt="Participante 4">
                    <div>
                        <h2>Valentina Romero</h2>
                        <p>Diseño UX y Frontend Developer</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>
</html>